<!DOCTYPE html>
	<html>
<head>
	<meta charset="utf-8"/>
		<title>Anaconda Zagabe Famille</title>
		<link rel="stylesheet" href="Suite.css">
		</head>
	<body>
	<header class="accueil-header">
		<div>
			<h1>Anaconda zagabe est sa famille</h1>
		</div>
		<nav class="header-nav">
			<ul class="Nav-options">
				<li class="Nav__options-li"><a class="options-a" href="Photos.html">Photos Zgb</a></li>
				<li class="Nav__options-li"><a class="options-a" href="Villa.html">Villa Zgb</a></li>
				<li class="Nav__options-li"><a class="options-a" href="Biographie.html">Biographie</a></li>
			</ul>
		</nav>
	</header>
	<div class="hero-section">
		<article class="article music-hero">
			<div class="zonePhoto">
				<img src="Tgv musique.jpg" class="image" alt="Tgv musique"/>
			</div>
			<div class="sectionTitleParagraph">
				<h2>TGV Musique</h2>
				<p>La musique est un élément fondamental de la vie de Zagabe.</p>
			</div>
		</article>
		<article class="article amigos-hero">
			<div class="zonePhoto">
				<img src="Zagabe est les amis.jpg" class="image" alt="Zagabe est les amis"/>
			</div>
			<div class="sectionTitleParagraph">
				<h2>
					Amigos
				</h2>
				<p>
					Les sont un cercle restrain d'assurence de securité et de propulsion de la famille.
				</p>
			</div>
		</article>
		<article class="article martys-hero">
			<div class="zonePhoto">
				<img src="Zagabe hallister eddy marthys.jpg" class="image" alt="Zagabe hallister eddy marthys"/>
			</div>
			<div class="sectionTitleParagraph">
				<h2>
					Marthys
				</h2>
				<p>
					Le grand leader, hallister Eddy Marthys
				</p>
			</div>
		</article>
		<article class="article pedro-hero">
			<div class="zonePhoto">
				<img src="zagabe et pedro.jpg" class="image" alt="zagabe et pedro"/>
			</div>
			<div class="sectionTitleParagraph">
				<h2>
					Pedro
				</h2>
				<p>
					Le petit leader, Pedro
				</p>
			</div>
		</article>
	</div>
			
	</body>
		
		</html>